version: "2"
services:
  web:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./:/qapi_app
    links:
      - db:postgres
    container_name: qapi_web_1
    depends_on:
      - db
    stdin_open: true
    tty: true
    environment:
      PORT: 5000
      SECRET_KEY: "you-will-never-guess"
      DEBUG: 1 # can't pass True here, but 1 works
      DB_USERNAME: qapi_user
      DB_PASSWORD: qapi_password
      DB_HOST: postgres
      DATABASE_NAME: qapi
  db:
    image: postgres:13-alpine
    restart: always
    container_name: qapit_db_1
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: qapi_user
      POSTGRES_PASSWORD: qapi_password
      POSTGRES_DB: qapi
